# Assignment-OTP-2

app/: CMakeLists.txt  app-debug.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/datablink/diogenes/otp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  otp.c  otp.h  otpjni.cpp
app/src/main/java/com/datablink/diogenes/otp/: CaptureActivityPortrait.java  DataEncryption.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/datablink/diogenes/otp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
